# dna-admin-2

./: build.gradle  gradle.properties  pom.xml  settings.gradle
database/: DnA_Admin_DDL.sql  DnA_Admin_DML.sql
src/main/java/com/vtw/dna/: DnaAdminApplication.java  FlowScheduleJob.java
src/main/java/com/vtw/dna/apiinfo/: ApiInfo.java  ApiInfoFilter.java  HttpMethod.java  HttpMethodTypeHandler.java
src/main/java/com/vtw/dna/apiinfo/controller/: ApiInfoController.java
src/main/java/com/vtw/dna/author/: AuditQuery.java  Author.java  AuthorEntity.java  LoginUserAuthor.java  SignInAuthor.java
src/main/java/com/vtw/dna/graal/: App.java
src/main/java/com/vtw/dna/menu/: Menu.java  MenuQuery.java
src/main/java/com/vtw/dna/schedule/: FlowScheduleJob.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mapper-config.xml
src/main/resources/mybatis/mapper/: Login.xml
src/main/resources/mybatis/mappers/apiinfo/: ApiInfo.xml
src/main/resources/mybatis/mappers/board/: Board.xml
src/main/resources/mybatis/mappers/boardmaster/: BoardMaster.xml
src/main/resources/mybatis/mappers/comment/: Comment.xml
src/main/resources/mybatis/mappers/common/auth/: Auth.xml
src/main/resources/mybatis/mappers/common/menu/: Menu.xml  PageInfo.xml
src/main/resources/mybatis/mappers/common/user/: Role.xml  User.xml
src/main/resources/mybatis/mappers/ctiinfo/: CtiInfo.xml
src/main/resources/mybatis/mappers/integration/flow/: Flow.xml  FlowTemplate.xml  TemplatedFlow.xml
src/main/resources/mybatis/mappers/integration/manage/: CtiSchedule.xml  Datasource.xml  Schedule.xml
src/main/resources/mybatis/mappers/login/: Login.xml
src/main/resources/mybatis/mappers/manage/: ApiInfo.xml  CtiInfo.xml  CtiSchedule.xml  ServiceGroup.xml
src/main/resources/mybatis/mappers/menu/: Menu.xml
src/main/resources/mybatis/mappers/monitor/log/: ApiLog.xml  CtiLog.xml
src/main/resources/mybatis/mappers/monitor/stats/: ApiStats.xml  CtiStats.xml
src/main/resources/mybatis/mappers/pageinfo/: PageInfo.xml
src/main/resources/mybatis/mappers/servicegroup/: ServiceGroup.xml
(+265 files in other folders)
